{
  "crons": [
    { "path": "/api/cron/publish-scheduled", "schedule": "0 0 * * *" },
    { "path": "/api/cron/poll-mentions", "schedule": "0 1 * * *" },
    { "path": "/api/cron/poll-metrics", "schedule": "0 3 * * *" },
    { "path": "/api/cron/poll-listening", "schedule": "0 4 * * *" },
    { "path": "/api/cron/daily-analytics", "schedule": "0 2 * * *" },
    { "path": "/api/cron/weekly-ai-insights", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/kol-activations", "schedule": "0 5 * * *" }
  ]
}
